# ghostnet-fishing

./: .project  README.md  pom.xml
src/main/java/org/sheasepherd/ghostnet/beans/: GhostNetBean.java  MeldeBean.java
src/main/java/org/sheasepherd/ghostnet/dao/: GhostNetDAO.java  PersonDAO.java
src/main/java/org/sheasepherd/ghostnet/model/: GhostNet.java  Person.java
src/main/java/org/sheashepherd/ghostnet/beans/: MeldeBean.java
src/main/java/org/sheashepherd/ghostnet/dao/: GhostNetDAO.java  PersonDAO.java
src/main/java/org/sheashepherd/ghostnet/model/: GhostNet.java  Person.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: melden.xhtml  melden.xml  netze.xhtml
